body{
    padding-top: 80px;
}
.fullHeight{
    min-height: calc(100vh - 70px)
}
#loginform{
    display:flex;
    width: 250px;
    flex-direction: column;
    align-items: center;
    padding: 25px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 2px 2px 5px #ccc, -2px -2px 5px #ccc;
    margin: 0 auto;
}
#singupform{
    display:flex;
    width: 250px;
    flex-direction: column;
    align-items: center;
    padding: 25px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 2px 2px 5px #ccc, -2px -2px 5px #ccc;
    margin: 0 auto;
}